[Service]
StandardOutput=append:/var/log/app/podman/podman.log
StandardError=append:/var/log/app/podman/podman.log
# Environment="HTTP_PROXY=http://proxymu.bper.it:8080"
# Environment="HTTPS_PROXY=http://proxymu.bper.it:8080"
# Environment="NO_PROXY=gbbper.priv,localhost,127.0.0.1"
